<!-- 이미지 슬라이드 바꾸는 곳 -->
<div id="carouselExampleControls" class="carousel slide" data-wrap="false" data-interval="false"
data-ride="carousel">

<div class="carousel-inner">
    <div class="carousel-item active">
        <!-- 첫번째 사진 -->
        <img id="i1" class="d-block w-100" src="image/815main.PNG"alt="First slide">
    </div>
    <div class="carousel-item">
        <!-- 두번째 사진 -->
        <img id="i2" class="d-block w-100" src="image/815main.PNG" alt="Second slide">
    </div>
    <div class="carousel-item">
        <!-- 세번째 사진 -->
        <img id="i3" class="d-block w-100" src="image/815main.PNG"alt="Third slide">
     
    </div>
</div>
<a id="prev" class="carousel-control-prev" href="#carouselExampleControls" role="button"
    data-slide="prev" onclick="c1()">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"
    onclick="c2()">
    <span class="carousel-control-next-icon" aria-hidden="true"
        style="width: 100px; height: 35px;"></span>
    <span class="sr-only">Next</span>
</a>
</div>
